# Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон.
length = float(input('Введите длину первой стороны треугольника: '))
width = float(input('Введите длину второй стороны треугольника: '))
area = length * width
print("Площадь треугольника: ", area)

# Напишите программу, которая спрашивает у пользователя два числа и знак: "+" или "-".
# В зависимости от знака выводит их сумму или разницу
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
operation = input("Введите знак операции (+ или -): ")
if operation == '+':
    result = num1 + num2
elif operation == '-':
    result = num1 - num2
else:
    print("Введен неподдерживаемый знак операции. Поддерживаются только + и -.")
    exit()
print("Результат: ", result)

# Напишите программу, которая находит все простые числа между 0 и пользовательским числом
print('Простые числа между 0 и Вашим числом: ')
upper_value = int(input('Введите число: '))
prime_found = False
for number in range(2, upper_value + 1):
    for i in range(2, number):
        if(number % i) == 0:
            break
    else:
        print(number)
        prime_found = True
if not prime_found:
    print('Простых чисел между 0 и Вашим числом нет')

# Напишите программу, которая выводит все кратные 5 числа между двумя пользовательскими числами
print('Числа, кратные пяти в диапазоне двух чисел ')
num1 = input('Введите первое число: ')
num2 = input('Введите второе число: ')
for x in range(int(num1),int(num2)):
    if x % 5 == 0:
        print(x)
else:
    print('Чисел, кратных пяти в выбранном диапазоне не существует')

# Задача: реализовать игру в загадки
# Требования:
# Программа выводить в консоль текст загадки и ждать ввода пользователя
# Программа после ввода пользователя ответа должна вывести в консоль результат:
# правильный ли ответ дал пользователь
# Загадок должно быть 10, тематика вопросов должна быть по первому занятию
# Дополнительные требования (со звездочкой или сложные, необязательно для выполнения):
# Программа должна в конце игры сказать, сколько ответов дал пользователь: сколько из них было верных
# Программа должна не учитывать регистр ответа: "Python" и "python" оба должны быть
# правильным ответом на вопрос "Какой язык мы учим?"
riddles = {
    'Какой язык мы учим?': ['python', 'Python', 'питон', 'Питон'],
    'Как зовут преподователя?': ['Никита', 'никита'],
    'Какой тип данных используется для хранения текста?': ['string', 'String', 'строка', 'Строка', 'str'],
    'Ключевое слово для начала цикла с предусловием?': ['while'],
    'Ключевое слово для преобразования в целочисленный тип данных?': ['int'],
    'Ключевое слово для преобразования в численный тип данных с плавающей точкой?': ['float'],
    'Каким ключевым словом в Пайтон обозначается Истина?': ['True'],
    'Каким ключевым словом в Пайтон обозначается Неизвестность / Пустота?': ['None'],
    'Ключевое слово для начала перебирающего цикла?': ['for'],
    'Ключевое слово для вывода значения на экран?': ['print'],
}

correct_answers = 0

for riddle, answers in riddles.items():
    user_answer = input(riddle + "\n")
    if user_answer.lower() in [answer.lower() for answer in answers]:
        print("Верно!")
        correct_answers += 1
    else:
        print("Неверно!")

print(f"Вы ответили правильно на {correct_answers} из {len(riddles)} загадок.")
